calbrecht/f4s-action/action.yml
name: 'Nix Flakes'
description: 'Run Nix command with Flakes'
inputs:
  nix-cmd:
    description: 'Command to run with sh -c nix $nix-cmd'
    required: false
    default: --help
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - nix ${{ inputs.nix-cmd }}

calbrecht/f4s-action/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: calbrecht/f4s-action@test6
  with:
    nix-cmd: shell nixpkgs#coreutils --command env

calbrecht/f4s-action/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: calbrecht/f4s-action@test6
  with:
    nix-cmd: run github:calbrecht/f4s-action?dir=.github#hello

calbrecht/f4s-action/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: calbrecht/f4s-action@test5
  with:
    nix-cmd: run github:calbrecht/f4s-action?dir.github#hello