calbrecht/f4s-action/action.yml
name: 'Nix Flakes'
description: 'Run Nix command with Flakes'
inputs:
  nix-command:
    description: 'Command to run with nix'
    required: false
    default: '--help'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.nix-command }}

calbrecht/f4s-action/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: calbrecht/f4s-action@test1
  with:
    nix-command: run .github#hello