calbrecht/f4s-action/action.yml
name: 'Nix Flakes'
description: 'Run Nix command with Flakes'
inputs:
  nix-cmd:
    description: 'Command to run with nix'
    required: false
    default: --help
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: nix ${{ inputs.nix-cmd }}

calbrecht/f4s-action/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: calbrecht/f4s-action@test4
  with:
    nix-cmd: run .github#hello