calbrecht/f4s-action/action.yml
name: 'Nix Flakes'
description: 'Run Nix command with Flakes'
inputs:
  nix-cmds:
    description: 'Commands to run with sh -c $nix-cmds'
    required: false
    default: nix --help
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.nix-cmds }}

calbrecht/f4s-action/.github/workflows/test.yml
- name: hello
  uses: calbrecht/f4s-action@test7
  with:
    nix-cmds: |
      nix run .github#hello
      cat $GITHUB_WORKSPACE/.git/config

calbrecht/f4s-action/.github/workflows/test.yml
- name: inspect
  uses: calbrecht/f4s-action@test7
  with:
    nix-cmds: |
      nix shell nixpkgs#coreutils --command env
      nix run nixpkgs#tree /github

calbrecht/f4s-action/.github/workflows/test.yml
- name: hello
  uses: calbrecht/f4s-action@test7
  with:
    nix-cmds: nix run .github#hello

calbrecht/f4s-action/.github/workflows/test.yml
- name: hello
  uses: calbrecht/f4s-action@test9
  with:
    nix-cmds: |
      nix run .github#hello
      nix run nixpkgs#tree -- -la /github